<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ClickHandler"
            type="com.example.myapplication12.MainActivity.MainActivityClickHandler" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recycler"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:onClick="@{ClickHandler::addNoteClick}"
            android:text="یادداشت جدید"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
</layout>
