<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Note"
            type="com.example.myapplication12.Note" />
        <variable
            name="clickHandlerSave"
            type="com.example.myapplication12.AddNote.AddNoteClickHandler" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="80"
            android:hint="عنوان را وارد کنید"
            android:text="@={Note.title}"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="80"
            android:hint="توضیحات"
            android:gravity="start"
            android:background="@android:color/transparent"
            android:layout_marginTop="16dp"
            android:text="@={Note.description}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:onClick="@{clickHandlerSave::saveNote}"
            android:text="ذخیره"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</layout>
